<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular," />





  <link rel="alternate" href="/atom.xml" title="xiaoyu2er's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Angular $q 完全指南如果想使用 $http 或者其他异步操作, 那 $q 是必须要掌握的概念啦. Let’s get started!">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular $q 完全指南">
<meta property="og:url" content="http://xiaoyu2er.github.io/2016/01/08/angular-q-complete-guide/index.html">
<meta property="og:site_name" content="xiaoyu2er's blog">
<meta property="og:description" content="Angular $q 完全指南如果想使用 $http 或者其他异步操作, 那 $q 是必须要掌握的概念啦. Let’s get started!">
<meta property="og:updated_time" content="2016-03-24T14:16:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular $q 完全指南">
<meta name="twitter:description" content="Angular $q 完全指南如果想使用 $http 或者其他异步操作, 那 $q 是必须要掌握的概念啦. Let’s get started!">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Angular $q 完全指南 | xiaoyu2er's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73406233-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7ccfad252ad09f00c805318abe1c3047";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoyu2er's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">2016, 成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular $q 完全指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-08T00:00:00+08:00" content="2016-01-08">
              2016-01-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/08/angular-q-complete-guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/08/angular-q-complete-guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/08/angular-q-complete-guide/" class="leancloud_visitors" data-flag-title="Angular $q 完全指南">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Angular-q-完全指南"><a href="#Angular-q-完全指南" class="headerlink" title="Angular $q 完全指南"></a>Angular $q 完全指南</h1><p>如果想使用 $http 或者其他异步操作, 那 $q 是必须要掌握的概念啦. Let’s get started!</p>
<a id="more"></a>
<h2 id="如何理解-q-deferred-object"><a href="#如何理解-q-deferred-object" class="headerlink" title="如何理解$q, deferred object ?"></a>如何理解$q, deferred object ?</h2><p><a href="http://www.cnblogs.com/asnowwolf/p/3689300.html" target="_blank" rel="external">形象的讲解angular中的$q与promise</a></p>
<blockquote>
<p>假设有一个家具厂，而它有一个VIP客户张先生。</p>
<p>有一天张先生需要一个豪华衣柜，于是，他打电话给家具厂说我需要一个衣柜，回头做好了给我送来，这个操作就叫$q.defer，也就是延期，因为这个衣柜不是现在要的，所以张先生这是在发起一个可延期的请求。</p>
<p>同时，家具厂给他留下了一个回执号，并对他说：我们做好了会给您送过去，放心吧。这叫做promise，也就是承诺。</p>
<p>这样，这个defer算是正式创建了，于是他把这件事记录在自己的日记上，并且同时记录了回执号，这叫做deferred，也就是已延期事件。</p>
<p>现在，张先生就不用再去想着这件事了，该做什么做什么，这就是“异步”的含义。</p>
<p>假设家具厂在一周后做完了这个衣柜，并如约送到了张先生家（包邮哦，亲），这就叫做deferred.resolve(衣柜)，也就是“已解决”。而这时候张先生只要签收一下这个（衣柜）参数就行了，当然，这个“邮包”中也不一定只有衣柜，还可以包含别的东西，比如厂家宣传资料、产品名录等。整个过程中轻松愉快，谁也没等谁，没有浪费任何时间。</p>
<p>假设家具厂在评估后发现这个规格的衣柜我们做不了，那么它就需要deferred.reject(理由)，也就是“拒绝”。拒绝没有时间限制，可以发生在给出承诺之后的任何时候，甚至可能发生在快做完的时候。而且拒绝时候的参数也不仅仅限于理由，还可以包含一个道歉信，违约金之类的，总之，你想给他什么就给他什么，如果你觉得不会惹恼客户，那么不给也没关系。</p>
<p>假设家具厂发现，自己正好有一个符合张先生要求的存货，它就可以用$q.when(现有衣柜)来把这个承诺给张先生，这件事就立即被解决了，皆大欢喜，张先生可不在乎你是从头做的还是现有的成品，只会惊叹于你们的效率之高。</p>
<p>假设这个家具厂对客户格外的细心，它还可能通过deferred.notify(进展情况)给张先生发送进展情况的“通知”。</p>
<p>这样，整个异步流程就圆满完成，无论成功或者失败，张先生都没有往里面投入任何额外的时间成本。</p>
<p>好，我们再扩展一下这个故事：</p>
<p>张先生这次需要做一个桌子，三把椅子，一张席梦思，但是他不希望今天收到个桌子，明天收到个椅子，后天又得签收一次席梦思，而是希望家具厂做好了之后一次性送过来，但是他下单的时候又是分别下单的，那么他就可以重新跟家具厂要一个包含上述三个承诺的新承诺，这就是$q.all(桌子承诺，椅子承诺，席梦思承诺)，</p>
<p>这样，他就不用再关注以前的三个承诺了，直接等待这个新的承诺完成，到时候只要一次性签收了前面的这些承诺就行了。</p>
</blockquote>
<h2 id="如何创建-promise-1"><a href="#如何创建-promise-1" class="headerlink" title="如何创建 promise -1"></a>如何创建 promise -1</h2><p>$q 支持两种写法, 第一种是类似于ES6标准构造函数写法 <code>$q(function resolver (resolve, reject) {})</code></p>
<p>注意:</p>
<pre><code>+ ES6 写法并不支持 progress/notify 的回调函数
+ 在构造函数中抛异常也并不会显式的reject the promise
</code></pre><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// var iWantResolve = <span class="literal">false</span>;</span><br><span class="line">var iWantResolve = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> es6promise() &#123;</span><br><span class="line">    return $q(function (resolve, reject) &#123;</span><br><span class="line">        $timeout(function () &#123;</span><br><span class="line">            if (iWantResolve) &#123;</span><br><span class="line">                resolve(<span class="string">"es6promise resolved"</span>);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                reject(<span class="string">"es6promise reject"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="promise-的方法"><a href="#promise-的方法" class="headerlink" title="promise 的方法"></a>promise 的方法</h2><ul>
<li>promise.then(successCb, errCb, notifyCb)</li>
<li>其中successCb 将在 promise resolve 后被调用, errCb 将在 promise reject 后被调</li>
<li>notifyCb 将在 deferred.notify 后被调用, 可以多次调用</li>
<li>promise.catch == promise.then(null, errCb), 用于处理之前没有被处理的 rejected promise</li>
<li>promise.finally 将最后被调用, 一般用于资源释放的清理操作</li>
</ul>
<figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">es6promise()</span><br><span class="line">    .<span class="keyword">then</span>(<span class="function"><span class="keyword">function</span> (</span>data) &#123;</span><br><span class="line">        console.<span class="built_in">log</span>(data);</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="keyword">catch</span>(<span class="function"><span class="keyword">function</span> (</span>err) &#123;</span><br><span class="line">        console.<span class="built_in">log</span>(err);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">// <span class="keyword">if</span>(iWantResolve == <span class="literal">true</span>) output: es6promise resolved</span><br><span class="line">// <span class="keyword">if</span>(iWantResolve = <span class="literal">false</span>) output: es6promise reject</span><br></pre></td></tr></table></figure>
<h2 id="如何创建-promise-2"><a href="#如何创建-promise-2" class="headerlink" title="如何创建 promise -2"></a>如何创建 promise -2</h2><p>第二种是类似于 commonJS 的写法 $q.deferred()</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> commonJsPromise() &#123;</span><br><span class="line">    var deferred = $q.defer();</span><br><span class="line">    $timeout(function () &#123;</span><br><span class="line">        deferred.notify(<span class="string">"commonJS notify"</span>);</span><br><span class="line">        if (iWantResolve) &#123;</span><br><span class="line">            deferred.resolve(<span class="string">"commonJS resolved"</span>);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            deferred.reject(<span class="string">"commonJS reject"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">    return deferred.promise;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">commonJsPromise()</span><br><span class="line">    .<span class="keyword">then</span>(<span class="keyword">function</span> /** success callback**/(data) &#123;</span><br><span class="line">        console.log(data);</span><br><span class="line"></span><br><span class="line">    &#125;, <span class="keyword">function</span> /** error callback **/ (err) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125;, <span class="keyword">function</span> /** progress callback **/ (<span class="keyword">update</span>) &#123;</span><br><span class="line">        console.log(update);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">// <span class="keyword">if</span>(iWantResolve == <span class="literal">true</span>) output: commonJS notify commonJS resolved</span><br><span class="line">// <span class="keyword">if</span>(iWantResolve = <span class="literal">false</span>) output: commonJS notify commonJS reject</span><br></pre></td></tr></table></figure>
<h3 id="q-all"><a href="#q-all" class="headerlink" title="$q.all"></a>$q.all</h3><ul>
<li><code>$q.all([promise1, promise1])</code> 接受一个包含若干个 promise 的数组,</li>
<li>等所有的 promise resolve 后, 其本身 resolve 包含上述结果的数组 [data1, data2]</li>
<li>如果上述 promise 有一个 reject, 那么$q.all() 会把这个 rejected promise 作为其 rejected promise (只有一个哦)</li>
<li>progress/notify 的 callback 并没有用</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$q.all([es6promise(), commonJsPromise()])</span><br><span class="line">    .<span class="keyword">then</span>(<span class="keyword">function</span> (dataArr) &#123;</span><br><span class="line">        console.log(<span class="string">"$q.all: "</span>, dataArr);</span><br><span class="line">    &#125;, <span class="keyword">function</span> (err) &#123;</span><br><span class="line">        console.log(<span class="string">"$q.all: "</span>, err)</span><br><span class="line">    &#125;, <span class="keyword">function</span> /** unnecessary **/ (<span class="keyword">update</span>) &#123;</span><br><span class="line">        console.log(<span class="string">"$q.all"</span>, update);</span><br><span class="line">    &#125;);</span><br><span class="line">// <span class="keyword">if</span>(iWantResolve == <span class="literal">true</span>) output: $q.all:  [<span class="string">"es6promise resolved"</span>, <span class="string">"commonJS resolved"</span>]</span><br><span class="line">// <span class="keyword">if</span>(iWantResolve = <span class="literal">false</span>) output: $q.all:  es6promise reject</span><br></pre></td></tr></table></figure>
<h3 id="q-reject-q-when-q-resolve"><a href="#q-reject-q-when-q-resolve" class="headerlink" title="$q.reject, $q.when, $q.resolve"></a>$q.reject, $q.when, $q.resolve</h3><ul>
<li>$q.reject() 立即返回一个rejected 的 promise, 在链式调用的时候很有用</li>
<li>$q.resolve == $q.when(value, successCb, errorCb, progressCb)</li>
<li>value 可能是一个 then-able 的 obj(即可以是 $q.defer() 返回的, 也可以是其他库产生的), 也可能是任意数据,  但是 $q.when 最终都会返回一个 promise</li>
<li>$q.when 既可以写成上述的构造函数形式, 也可以写成 $q.when(value).then(fn, fn, fn) 的形式</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$q.reject(<span class="string">"instant reject"</span>)</span><br><span class="line">    .<span class="keyword">catch</span>(<span class="keyword">function</span> (err) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125;);</span><br><span class="line">// output: instant reject</span><br><span class="line"></span><br><span class="line">$q.<span class="keyword">when</span>(commonJsPromise(),</span><br><span class="line">    <span class="keyword">function</span> /** success callback **/(data) &#123;</span><br><span class="line">        console.log(<span class="string">"$q.when success callback function: "</span> + data);</span><br><span class="line">        return <span class="string">"$q.when success callback return another value"</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="keyword">then</span>(<span class="keyword">function</span> (data) &#123;</span><br><span class="line">        console.log(<span class="string">"$q.when then function:"</span> + data);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">// <span class="keyword">if</span>(iWantResolve == <span class="literal">true</span>) output:</span><br><span class="line">// $q.<span class="keyword">when</span> success callback functionL: commonJS resolved</span><br><span class="line">// $q.<span class="keyword">when</span> <span class="keyword">then</span> function:$q.<span class="keyword">when</span> success callback <span class="keyword">return</span> another <span class="keyword">value</span></span><br><span class="line"></span><br><span class="line">// <span class="keyword">if</span>(iWantResolve = <span class="literal">false</span>) output:</span><br><span class="line">// $q.<span class="keyword">when</span> err callback function: commonJS reject</span><br><span class="line">// $q.<span class="keyword">when</span> <span class="keyword">then</span> function:undefined</span><br><span class="line"></span><br><span class="line">$q.<span class="keyword">when</span>(<span class="string">"some value"</span>, <span class="keyword">function</span> (data)&#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// output: <span class="keyword">some</span> <span class="keyword">value</span></span><br></pre></td></tr></table></figure>
<h2 id="promise-chains-链式调用"><a href="#promise-chains-链式调用" class="headerlink" title="promise chains 链式调用"></a>promise chains 链式调用</h2><p>任何在 successCb, errCb 中返回的非 $q.reject()对象, 都将成为一个 resolve 的 promise.<br>所以可以出现如下语法<br><code>promise.then().then().then()</code></p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$q.<span class="keyword">when</span>(<span class="string">"1"</span>)</span><br><span class="line">    .<span class="keyword">then</span>(<span class="keyword">function</span> (data) &#123;</span><br><span class="line">        console.log(data);</span><br><span class="line">        return $q.reject(<span class="number">2</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="keyword">catch</span>(<span class="keyword">function</span> (err) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">        return <span class="number">3</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="keyword">then</span>(<span class="keyword">function</span> (data) &#123;</span><br><span class="line">        console.log(data);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">// output: <span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://docs.angularjs.org/api/ng/service/$q" target="_blank" rel="external">AngularJS Documentation for $q</a></li>
<li><a href="http://www.cnblogs.com/asnowwolf/p/3689300.html" target="_blank" rel="external">形象的讲解angular中的$q与promise</a></li>
<li><a href="http://www.syntaxsuccess.com/viewarticle/angular-promise-chaining-explained" target="_blank" rel="external">Angular Promise Chaining Explained</a></li>
<li><a href="http://www.bennadel.com/blog/2735-q-when-is-the-missing-q-resolve-method-in-angularjs.htm" target="_blank" rel="external">$q.when() Is The Missing $q.resolve() Method In AngularJS</a></li>
<li><a href="http://stackoverflow.com/questions/16770821/how-does-angular-q-when-work" target="_blank" rel="external">How does Angular $q.when work?</a></li>
<li><a href="https://github.com/angular/angular.js/issues/4493" target="_blank" rel="external">$q.when(promise) calls resolve() instead of reject()</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag">#Angular</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/cool-software-collection/" rel="prev" title="工欲善其事 必先利其器">
                工欲善其事 必先利其器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar-xy2.jpg"
               alt="xiaoyu2er" />
          <p class="site-author-name" itemprop="name">xiaoyu2er</p>
          <p class="site-description motion-element" itemprop="description">大丈夫当读万卷书, 行万里路, 乘风破浪, 以观沧海.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoyu2er" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaoyu2er" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1047856932" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/xiaoyu2er" target="_blank">
                  
                    <i class="fa fa-globe"></i> SF
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Friends</p>
            
              <span class="links-of-author-item">
                <a href="http://yoncise.com" target="_blank">Yoncise</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhouhaibing.com/" target="_blank">江海城</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://caohenghu.github.io" target="_blank">曹恒虎</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular-q-完全指南"><span class="nav-number">1.</span> <span class="nav-text">Angular $q 完全指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何理解-q-deferred-object"><span class="nav-number">1.1.</span> <span class="nav-text">如何理解$q, deferred object ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创建-promise-1"><span class="nav-number">1.2.</span> <span class="nav-text">如何创建 promise -1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise-的方法"><span class="nav-number">1.3.</span> <span class="nav-text">promise 的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创建-promise-2"><span class="nav-number">1.4.</span> <span class="nav-text">如何创建 promise -2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#q-all"><span class="nav-number">1.4.1.</span> <span class="nav-text">$q.all</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q-reject-q-when-q-resolve"><span class="nav-number">1.4.2.</span> <span class="nav-text">$q.reject, $q.when, $q.resolve</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise-chains-链式调用"><span class="nav-number">1.5.</span> <span class="nav-text">promise chains 链式调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.6.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyu2er</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xy2er';
      var disqus_identifier = '2016/01/08/angular-q-complete-guide/';
      var disqus_title = 'Angular $q 完全指南';
      var disqus_url = 'http://xiaoyu2er.github.io/2016/01/08/angular-q-complete-guide/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Wbc0HI1gU9zXOQKs1NEihskx-gzGzoHsz", "FBrzI628IRrYoM95BCzgtzWv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
